package lesson02.part02;

/**
 * Используя цикл for вывести на экран прямоугольный треугольник из восьмёрок со сторонами 10 и 10.
 * Пример вывода на экран:
 * 8
 * 88
 * 888
 * 8888
 * 88888
 * 888888
 * 8888888
 * 88888888
 * 888888888
 * 8888888888
 * <p>
 * <p>
 * Требования:
 * 1.	Программа не должна считывать числа c клавиатуры.
 * 2.	Программа должна выводить числа на экран.
 * 3.	Программа должна выводить прямоугольный треугольник из восьмёрок со сторонами 10 и 10.
 * 4.	В программе должен использоваться цикл for.
 */

public class Task37 {
    public static void main(String[] args) {

        int i2 = 1;

        for (int j = 1; j <= 10; j++){
            for (int i1 = 1; i1 <= i2; i1++){
                System.out.print(8);
            }
            i2++;
            System.out.println();
        }

    }
}
